# Application Configuration
VITE_APP_NAME=SynerHarvest


VITE_API_BASE_URL=http://localhost:8080/api
#VITE_API_BASE_URL=https://api.synerharvest.com/api


# Tracking & QR Code Configuration
VITE_TRACKING_BASE_URL=http://synerharvest.sor2.online/tracking
VITE_QR_CODE_GENERATOR_URL=http://synerharvest.sor2.online/qr

# Authentication
VITE_JWT_TOKEN_KEY=syner_harvest_token
VITE_JWT_REFRESH_TOKEN_KEY=syner_harvest_refresh_token


VITE_WEATHER_API_KEY=weather-api-key-67890 